<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Photo Gallery Project
</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
  <section class="GOT">
    <h1>Game of Thrones Gallery</h1>
  
  <section class="img-area">
    <section class="single-img"><img src="Images/arya.jpg" alt="Arya Stark"></section>
    <section class="single-img"><img src="Images/cersei.png" alt="Cersei Lanister"></section>
    <section class="single-img"><img src="Images/olenna.jpg" alt="Olenna Tyrell"></section>
    <section class="single-img"><img src="Images/daenerys.png" alt="Daenerys Targaryen"></section>
    


  
    <script src="script.js"></script>
  </body>
</html>